<style>
    .md-dialog.fullscreen-dialog {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
</style>
<md-content layout="row" layout-wrap>
    <div layout="column" flex="50" flex-sm="100" flex-md="100" flex-xs="100">
        <md-card ng-click="vm.Navigate(1)">
            <md-card-header style="height: 15px;">
                <md-card-header-text>
                    <div layout="row" layout-align="center center">
                        <div flex="80">
                            <span class="md-title" style="color: gray;font-weight: 600;font-size: 14px">Transaction Count</span>
                        </div>
                        <div flex="20">
                            <section layout="row" layout-sm="column" layout-align="end center" layout-wrap>
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showTable(1)" ng-src="assets/images/1495024665_Grid.png"> &nbsp;&nbsp;
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showZoom(1,$event)" ng-src="assets/images/1495024249_interface-62.png">
                            </section>
                        </div>
                    </div>
                </md-card-header-text>
            </md-card-header>
            <md-divider></md-divider>
            <md-card-content style="text-align: center;position: relative;">
                <md-progress-circular md-mode="indeterminate" class="md-accent md-hue-3 ajax-loader" ng-show="vm.chart1Loader" md-diameter="70"></md-progress-circular>
                <div id="tab1Chart1" ng-show="vm.chart1" style="height: 300px"></div>
                <div dynamic="vm.tbl1" ng-hide="vm.chart1"></div>
            </md-card-content>
        </md-card>
    </div>
    <div layout="column" flex="50" flex-sm="100" flex-md="100" flex-xs="100">
        <md-card>
            <md-card-header style="height: 15px;">
                <md-card-header-text>
                    <div layout="row" layout-align="center center">
                        <div flex="80">
                            <span class="md-title" style="color: gray;font-weight: 600;font-size: 14px"></span>
                        </div>
                        <div flex="20">
                            <section layout="row" layout-sm="column" layout-align="end center" layout-wrap>
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showTable(2)" ng-src="assets/images/1495024665_Grid.png"> &nbsp;&nbsp;
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showZoom(1,$event)" ng-src="assets/images/1495024249_interface-62.png">
                            </section>
                        </div>
                    </div>
                </md-card-header-text>
            </md-card-header>
            <md-divider></md-divider>
            <md-card-content style="text-align: center;position: relative;" ng-click="vm.Navigate(2)">
                <md-progress-circular md-mode="indeterminate" class="md-accent md-hue-3 ajax-loader" ng-show="vm.chart2Loader" md-diameter="70"></md-progress-circular>
                <div id="tab1Chart2" ng-show="vm.chart2" style="height: 247px"></div>
                <div dynamic="vm.tbl2" ng-hide="vm.chart2"></div>
            </md-card-content>
        </md-card>
    </div>
    <div layout="column" flex="50" flex-sm="100" flex-md="100" flex-xs="100">
        <md-card>
            <md-card-header style="height: 15px;">
                <md-card-header-text>
                    <div layout="row" layout-align="center center">
                        <div flex="80">
                            <span class="md-title" style="color: gray;font-weight: 600;font-size: 14px"></span>
                        </div>
                        <div flex="20">
                            <section layout="row" layout-sm="column" layout-align="end center" layout-wrap>
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showTable(3)" ng-src="assets/images/1495024665_Grid.png"> &nbsp;&nbsp;
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showZoom(1,$event)" ng-src="assets/images/1495024249_interface-62.png">
                            </section>
                        </div>
                    </div>
                </md-card-header-text>
            </md-card-header>
            <md-divider></md-divider>
            <md-card-content style="text-align: center;position: relative;" ng-click="vm.Navigate(3)">
                <md-progress-circular md-mode="indeterminate" class="md-accent md-hue-3 ajax-loader" ng-show="vm.chart3Loader" md-diameter="70"></md-progress-circular>
                <div id="tab1Chart3" ng-show="vm.chart3" style="height: 247px"></div>
                <div dynamic="vm.tbl3" ng-hide="vm.chart3"></div>
            </md-card-content>
        </md-card>
    </div>
    <div layout="column" flex="50" flex-sm="100" flex-md="100" flex-xs="100">
        <md-card>
            <md-card-header style="height: 15px;">
                <md-card-header-text>
                    <div layout="row" layout-align="center center">
                        <div flex="80">
                            <span class="md-title" style="color: gray;font-weight: 600;font-size: 14px"></span>
                        </div>
                        <div flex="20">
                            <section layout="row" layout-sm="column" layout-align="end center" layout-wrap>
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showTable(3)" ng-src="assets/images/1495024665_Grid.png"> &nbsp;&nbsp;
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showZoom(1,$event)" ng-src="assets/images/1495024249_interface-62.png">
                            </section>
                        </div>
                    </div>
                </md-card-header-text>
            </md-card-header>
            <md-divider></md-divider>
            <md-card-content style="text-align: center;position: relative;" ng-click="vm.Navigate(4)">
                <md-progress-circular md-mode="indeterminate" class="md-accent md-hue-3 ajax-loader" ng-show="vm.chart3Loader" md-diameter="70"></md-progress-circular>
                <div id="tab1Chart4" ng-show="vm.chart3" style="height: 247px"></div>
                <div dynamic="vm.tbl3" ng-hide="vm.chart3"></div>
            </md-card-content>
        </md-card>
    </div>
</md-content>