<style>
    .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 16px;
    }
</style>
<md-toolbar class="md-medium top-header md-whiteframe-1dp" style="background-color: #B22222">
    <div class="md-toolbar-tools">
        Dashboard
        <md-button class="md-icon-button" aria-label="Settings" ng-click="vm.showDialog($event)">
            <!--<md-icon md-svg-icon="assets/images/1487520550_icon-111-search.svg"></md-icon>-->
            <!--<md-icon md-svg-icon="assets/images/1497795074_search_magnifying_glass_find.svg"></md-icon>-->
        </md-button>
        <h3 flex md-truncate></h3>
        <md-switch ng-model="vm.data.cb1" aria-label="Switch 1" ng-change="vm.onChange(vm.data.cb1)">
            {{ vm.data.cb1 == true ? 'Live' : 'Local' }}
        </md-switch>
        <md-menu-bar id="user-menu">
            <md-menu md-position-mode="left bottom">
                <md-button class="user-button" ng-click="$mdOpenMenu()" aria-label="User settings" translate translate-attr-aria-label="TOOLBAR.USER_SETTINGS">
                    <div layout="row" layout-align="space-between center">
                        <div class="avatar-wrapper">
                            <img md-menu-align-target class="avatar" src="/assets/images/profile.jpg">
                        </div>
                        <span class="username" hide-sm>Ahamad</span>
                        <md-icon md-font-icon="icon-chevron-down" class="icon s16" hide-sm></md-icon>
                    </div>
                </md-button>

                <md-menu-content width="3">
                    <md-menu-item>
                        <i class="material-icons">account_circle</i>
                        <md-button ng-click="vm.logout()">Profile</md-button>
                    </md-menu-item>

                    <md-menu-item>
                        <i class="material-icons">exit_to_app</i>
                        <md-button ng-click="vm.logout()">Logout</md-button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </md-menu-bar>

        <md-button class="md-icon-button" aria-label="Settings" ng-click="toggleLeft()">
            <md-icon md-svg-icon="assets/images/menu.svg"></md-icon>
        </md-button>
    </div>
</md-toolbar>

<section layout="vertical">
    <md-sidenav class="md-sidenav-right" md-component-id="left" md-disable-backdrop md-whiteframe="4" flex>
        <md-toolbar class="md-whiteframe-1dp" style="background-color: #B22222">
            <h1 class="md-toolbar-tools">
                Search
                <span flex></span>
                <Br>
                <a href="#"><i class="material-icons"  ng-click="vm.closeSearch();">arrow_forward</i>




        </h1>
      </md-toolbar>
      <div layout-margin style="padding-top: 10px" flex>

    <p>
       <md-datepicker ng-model="Filter.startDate" md-placeholder="From Date" style="width:90%"></md-datepicker>
    </p>
    <p>
       <md-datepicker ng-model="Filter.endDate" md-placeholder="To Date"  style="width:90%"></md-datepicker>
    </p>
    <p>
            <md-input-container style="width:90%">
                    <label>Center</label>
                    <md-select ng-model="Filter.txt1">
                      <md-option ng-repeat="Center in vm.CenterList" ng-value="Center">
                            {{Center.Name}}
                        </md-option>
                    </md-select>
                  </md-input-container>
    </p>
    <p>
            <md-input-container style="width:90%">
                    <label>Employee</label>
                    <md-select ng-model="Filter.txt2" >
                            <md-option ng-repeat="Emp in vm.EmpList" ng-value="Emp">
                                {{Emp.Name}}
                            </md-option>
                    </md-select>
                  </md-input-container>
    </p>

    <p>
            <md-input-container style="width:90%">
                    <label>Transaction Type</label>
                    <md-select ng-model="Filter.txt3">
                            <md-option ng-repeat="TranType in vm.TranTypes" ng-value="TranType">
                                    {{TranType.Name}}
                                </md-option>
                    </md-select>
                  </md-input-container>
    </p>
    <md-button class="md-raised md-warn" ng-click="vm.searchDashboard()" style="width:50x">Search</md-button>
    <md-button class="md-raised md-warn" ng-click="vm.clear()" >Reset</md-button></div>
</div>
    </md-sidenav>
</section>