<md-dialog flex="percentage">
    <md-toolbar class="md-medium top-header1 md-whiteframe-1dp" style="background-color: #B22222">
        <div class="md-toolbar-tools">
            <h3 flex md-truncate>
                <md-button class="md-raised md-warn" ng-click="vm.search()">
                <md-icon style="padding-left: 10px" md-svg-icon="assets/images/1487520550_icon-111-search.svg"></md-icon>  بحث</md-button>
            </h3>

            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()" md-position-mode="target-right target">
                <md-icon md-svg-src="assets/images/1487008891_icons_exit.svg" aria-label="Close dialog"></md-icon>
            </md-button>

        </div>
    </md-toolbar>
    <md-dialog-content>
        <div class="md-dialog-content">
            <md-content layout="row" layout-wrap layout-align="start center" layout-xs="column">
                <div flex="25" flex-sm="50">
                    <md-datepicker ng-model="Filter.startDate" md-placeholder="تاريخ البدء"></md-datepicker>
                </div>
                <div flex="25" flex-sm="50">
                    <md-datepicker ng-model="Filter.endDate" md-placeholder="تاريخ الانتهاء"></md-datepicker>
                </div>
                <div flex="40" flex-sm="50">
                    <md-select ng-model="Filter.LabourOffice" ng-model-options="{trackBy:'$value.locode'}">
                        <md-option ng-repeat="item in labourOfficeList" ng-value="item">
                            {{item.loname}}
                        </md-option>
                    </md-select>
                </div>
            </md-content>
        </div>
    </md-dialog-content>
</md-dialog>