<style>
body.md-dialog-is-showing {
    overflow: visible !important;
}
</style>
<md-dialog flex="percentage">
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h3>Chart Details</h3>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="Cancel()">
          <md-icon md-svg-src="assets/images/1495378935_icons_exit.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content">
        <div id="gchart"></div>
        <!--<p>
          <div ng-include="'app/components/dialog/description.html'"></div>
        </p>-->
      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row" layout-align="start center" style="background-color: #FAF9F9">
<section layout="row" layout-sm="column" layout-align="end center" layout-wrap>
  <md-button class="md-icon-button" aria-label="Favorite" ng-click="Refresh()">
    <md-icon md-svg-icon="assets/images/1496569593_5_-_Refresh.svg"></md-icon>
  </md-button><span>Refresh Data</span>
</section>

</md-dialog-actions>
</form>
</md-dialog>