﻿<!doctype html>
<html ng-app="ui">

<head>
  <!-- <base href="/unifiedDashboard/"> -->
  <meta charset="utf-8">
  <title>Typing Center Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div ui-view></div>

  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAZ-K0TqZCXosmVNp1qpr3-JyCsi57cyt4&libraries=places&language=en&signed_in=false"></script>
  <script type="text/javascript" src="//code.highcharts.com/highcharts.js"></script>
  <script type="text/javascript" src="//blacklabel.github.io/grouped_categories/grouped-categories.js"></script>
  <script src="//code.highcharts.com/modules/exporting.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/angular.easypiechart.js"></script>
  <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1028/styles/kendo.common.min.css" />

  <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1028/styles/kendo.silver.min.css" />
  <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1028/styles/kendo.silver.mobile.min.css" />
  <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1028/styles/kendo.rtl.min.css" />

  <script src="//kendo.cdn.telerik.com/2016.3.1028/js/kendo.all.min.js"></script>
  <script src="//kendo.cdn.telerik.com/2017.1.118/js/jszip.min.js"></script>
</body>

</html>