<style>
    .panels {
        height: 100px;
    }

    .ajax-loader {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 10000029;
        /* presto! */
    }
</style>
<md-content layout="row" layout-wrap>
    <div layout="column" flex="50" flex-sm="100" flex-md="100" flex-xs="100">
        <md-card>
            <md-card-header style="height: 15px;">
                <md-card-header-text>
                    <div layout="row" layout-align="center center">
                        <div flex="80">
                            <span class="md-title" style="color: gray;font-weight: 600;font-size: 14px">Center</span>
                        </div>
                        <div flex="20">
                            <section layout="row" layout-sm="column" layout-align="end center" layout-wrap>
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showTable(1)" ng-src="assets/images/1495024665_Grid.png">                                &nbsp;&nbsp;
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showZoom(1,$event)" ng-src="assets/images/1495024249_interface-62.png">
                            </section>
                        </div>
                    </div>
                </md-card-header-text>
            </md-card-header>
            <md-divider></md-divider>
            <md-card-content style="text-align: center;position: relative;">
                <md-progress-circular md-mode="indeterminate" class="md-accent md-hue-3 ajax-loader" ng-show="vm.chart1Loader" md-diameter="70"></md-progress-circular>
                <div id="chart1" ng-show="vm.chart1" style="height: 300px"></div>
                <div dynamic="vm.tbl1" ng-hide="vm.chart1"></div>
            </md-card-content>
        </md-card>
    </div>
    <div layout="column" flex="50" flex-sm="100" flex-md="100" flex-xs="100">
        <md-card>
            <md-card-header style="height: 15px;">
                <md-card-header-text>
                    <div layout="row" layout-align="center center">
                        <div flex="80">
                            <span class="md-title" style="color: gray;font-weight: 600;font-size: 14px">Transaction Type</span>
                        </div>
                        
                        <div flex="20">
                            <section layout="row" layout-sm="column" layout-align="end center" layout-wrap>
                                <a href="#"><md-icon style="color: black;"><i class="material-icons"  ng-click="vm.Prev(2)" ng-disabled="vm.trenPageNo==1">&#xE314;</i></md-icon></a>
                                {{vm.tranNoPosition}}
                                <a href="#"><md-icon style="color:black"><i class="material-icons" ng-click="vm.Next(2)" ng-disabled="vm.trenTotalPage == vm.trenPageNo">&#xE315;</i></md-icon></a>

                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showTable(2)" ng-src="assets/images/1495024665_Grid.png">                                &nbsp;&nbsp;
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showZoom(2,$event)" ng-src="assets/images/1495024249_interface-62.png">
                            </section>
                        </div>
                    </div>
                </md-card-header-text>
            </md-card-header>
            <md-divider></md-divider>
            <md-card-content style="text-align: center;position: relative;">
               
                <md-progress-circular md-mode="indeterminate" class="md-accent md-hue-3 ajax-loader" ng-show="vm.chart2Loader"  md-diameter="70"></md-progress-circular>
                <div id="chart2" ng-show="vm.chart2" style="height: 247px"></div>
                <div dynamic="vm.tbl2" ng-hide="vm.chart2"></div>
            </md-card-content>
        </md-card>
    </div>
    <div layout="column" flex="100" flex-sm="100" flex-md="100" flex-xs="100">
        <md-card>
            <md-card-header style="height: 15px;">
                <md-card-header-text>
                    <div layout="row" layout-align="center center">
                        <div flex="80">
                            <span class="md-title" style="color: gray;font-weight: 600;font-size: 14px">Employees for Tran Type {{vm.empHeader}}</span>
                        </div>
                        <div flex="20">
                            <section layout="row" layout-sm="column" layout-align="end center" layout-wrap>
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showTable(3)" ng-src="assets/images/1495024665_Grid.png">                                &nbsp;&nbsp;
                                <img style="height: 15px;width: 15px;cursor: pointer" ng-click="vm.showZoom(3,$event)" ng-src="assets/images/1495024249_interface-62.png">
                            </section>
                        </div>
                    </div>
                </md-card-header-text>
            </md-card-header>
            <md-divider></md-divider>
            <md-card-content style="text-align: center;position: relative;">
                <md-button class="md-fab md-mini md-primary" aria-label="Use Android" ng-click="vm.Prev(3)" ng-disabled="vm.empPageNo == 1">
                    <md-icon style="color: greenyellow;"><i class="material-icons">&#xE314;</i></md-icon>
                </md-button>
                {{vm.empNoPosition}}
                <md-button class="md-fab md-mini md-primary" aria-label="Use Android" ng-click="vm.Next(3)" ng-disabled="vm.empPageNo == vm.empTotalPage">
                    <md-icon style="color: greenyellow;"><i class="material-icons">&#xE315;</i></md-icon>
                </md-button>
                <md-progress-circular md-mode="indeterminate" class="md-accent md-hue-3 ajax-loader" ng-show="vm.chart3Loader" md-diameter="70"></md-progress-circular>
                <div id="chart3" ng-show="vm.chart3" style="height: 247px"></div>
                <div dynamic="vm.tbl3" ng-hide="vm.chart3"></div>
            </md-card-content>
        </md-card>
    </div>
</md-content>