<md-content style="padding-top: 120px" layout="row" layout-align="space-around" layout-padding="layout-padding" class="login-form">
    <md-card flex="flex" flex-gt-sm="33" flex-gt-md="33">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2><span>Login</span></h2>
            </div>
        </md-toolbar>
        <md-card-content>
            <form name="Form">
                <md-input-container class="md-block">
                    <label>Login</label>
                    <input type="text" name="email" ng-model="vm.userName" placeholder="login" required="" />
                    <div ng-messages="Form.email.$error" role="alert" multiple="">
                        <div ng-message="required" class="my-message">Please enter user id.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Password</label>
                    <input type="password" name="password" ng-model="vm.password" placeholder="password" required="" md-maxlength="16" />
                    <div ng-messages="Form.password.$error" role="alert" multiple="">
                        <div ng-message="required" class="my-message">Please enter your password.</div>
                        <div ng-message="md-maxlength" class="my-message">Too long.</div>
                    </div>
                </md-input-container>
                <md-button ng-disabled="!Form.$valid" ng-click="vm.redirectToDashboard()" class="md-raised md-primary">Login</md-button>
            </form>
        </md-card-content>
    </md-card>
</md-content>