<md-content>
    <md-tabs md-dynamic-height md-border-bottom md-selected="vm.selectedIndex">
        <md-tab label="one">
            <md-content class="md-padding">
                <!-- <h1 class="md-display-2">Tab One</h1> -->
                <p>
                    <div ui-view="tab1"></div>
                </p>
            </md-content>
        </md-tab>
        <md-tab label="two">
            <md-content class="md-padding">
                <!-- <h1 class="md-display-2">Tab Two</h1> -->
                <p>
                    <div ui-view="tab2"></div>
                </p>
            </md-content>
        </md-tab>
        <md-tab label="three">
            <md-content class="md-padding">
                <h1 class="md-display-2">Tab Three</h1>
                <p>Integer turpis erat, porttitor vitae mi faucibus, laoreet interdum tellus. Curabitur posuere molestie dictum. Morbi eget congue risus, quis rhoncus quam. Suspendisse vitae hendrerit erat, at posuere mi. Cras eu fermentum nunc. Sed id ante
                    eu orci commodo volutpat non ac est. Praesent ligula diam, congue eu enim scelerisque, finibus commodo lectus.</p>
            </md-content>
        </md-tab>
        <md-tab label="four">
            <md-content class="md-padding">
                <h1 class="md-display-2">Tab Three</h1>
                <p>Integer turpis erat, porttitor vitae mi faucibus, laoreet interdum tellus. Curabitur posuere molestie dictum. Morbi eget congue risus, quis rhoncus quam. Suspendisse vitae hendrerit erat, at posuere mi. Cras eu fermentum nunc. Sed id ante
                    eu orci commodo volutpat non ac est. Praesent ligula diam, congue eu enim scelerisque, finibus commodo lectus.</p>
            </md-content>
        </md-tab>
    </md-tabs>
    <div class="main" ng-switch="vm.selectedIndex">
        <md-content class="md-padding" ng-switch-when="0">1</md-content>
        <md-content class="md-padding" ng-switch-when="1">2</md-content>
    </div>
</md-content>